name=QRCode Generator
version=0.0.2
author=Jean Lucca Condratiuk <jluccacondratiuk@gmail.com>
maintainer=Jean Lucca Condratiuk <jluccacondratiuk@gmail.com>
sentence=A simple QR code generation library, adapted for Espressif devices.
paragraph=A simple QR code generation library, adapted for Espressif devices.
category=Other
url=https://github.com/luccacondratiuk/QrCode_Generator_ESP
architectures=*
includes=qrcode_generator.h
